<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JAr-Cz-rZM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="projeto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vIy-LZ-rM4">
                                <rect key="frame" x="83.666666666666657" y="171" width="260.66666666666674" height="584.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UZ1-Fu-khu">
                                        <rect key="frame" x="42.333333333333314" y="0.0" width="176" height="44.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CQMANDA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK4-j5-NlQ">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="44.666666666666664"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.12140982491629466" alpha="0.6228418413376966" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="4" height="-1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="cQg-hy-3SB">
                                        <rect key="frame" x="0.0" y="69.666666666666657" width="260.66666666666669" height="138"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="a9o-Xt-O86">
                                                <rect key="frame" x="0.0" y="0.0" width="248.33333333333334" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVs-Do-eic">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: Bar do Juarez" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FnF-zx-PpE">
                                                        <rect key="frame" x="73.999999999999986" y="0.0" width="174.33333333333331" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="174.33000000000001" id="fiK-xc-MPi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="QSS-vv-wo7">
                                                <rect key="frame" x="0.0" y="52.000000000000028" width="255.33333333333334" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mesa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBH-L1-DtO">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="34"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 01" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYM-3U-gKl">
                                                        <rect key="frame" x="80.999999999999986" y="0.0" width="174.33333333333331" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="174.33000000000001" id="orm-fD-NrN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mQu-n8-ey3">
                                                <rect key="frame" x="0.0" y="104.00000000000003" width="260.66666666666669" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-13-tEB">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="34"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 2 cervejas e 1 água" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="315-Cl-P7c">
                                                        <rect key="frame" x="86.333333333333329" y="0.0" width="174.33333333333337" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ary-Qz-4un">
                                        <rect key="frame" x="44.999999999999986" y="232.66666666666669" width="170.66666666666663" height="170.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="servico-de-bar" translatesAutoresizingMaskIntoConstraints="NO" id="W8Y-2I-Rs5">
                                                <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="170.66666666666666"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7bt-jw-NWY">
                                        <rect key="frame" x="130.33333333333331" y="428.33333333333337" width="0.0" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaV-FE-QYW">
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="OUp-nY-Wkp">
                                        <rect key="frame" x="5.3333333333333144" y="453.33333333333337" width="250" height="131"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OCX-g9-Jaa">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih4-dn-oZD">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="8Lv-8E-MKV"/>
                                                        </constraints>
                                                        <buttonConfiguration key="configuration" style="filled" title="Realizar Pedido">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="realizarPedido:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBI-de-yME"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RUF-ep-udW">
                                                <rect key="frame" x="0.0" y="50" width="250" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alc-wM-raH">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="qoU-Zd-mY5"/>
                                                        </constraints>
                                                        <buttonConfiguration key="configuration" style="filled" title="Encontre mais bares">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="NC2-x1-kFU" kind="show" id="UCB-UH-PQI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QWq-FK-IEY">
                                                <rect key="frame" x="0.0" y="100" width="250" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaP-bp-PiT">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="N6w-xx-ayC"/>
                                                        </constraints>
                                                        <buttonConfiguration key="configuration" style="filled" title="Sobre">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="pKi-mP-nAG" kind="show" id="jnt-Yx-JTc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.72156862749999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vIy-LZ-rM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ikw-cs-pKK"/>
                            <constraint firstItem="vIy-LZ-rM4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wvo-qr-oRg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qc3-8V-GRG"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoBar" destination="FnF-zx-PpE" id="x7C-Jt-VCh"/>
                        <outlet property="infoMesa" destination="nYM-3U-gKl" id="M6J-eC-sVw"/>
                        <outlet property="infoPedido" destination="315-Cl-P7c" id="0f5-yS-6zE"/>
                        <outlet property="pedidoSolicitado" destination="WaV-FE-QYW" id="mws-84-Lwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B5P-Xn-lBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JAr-Cz-rZM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7aR-li-n3v">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SOZ-qa-UpH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXr-dw-iXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="78.348214285714278"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="t07-Cu-8sQ">
            <objects>
                <viewController id="NC2-x1-kFU" customClass="MapaViewController" customModule="projeto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3j-Gn-kOT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yKO-B8-W99">
                                <rect key="frame" x="20" y="88" width="388" height="755"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AbU-Vw-Xcx"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.72156862749999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yKO-B8-W99" firstAttribute="leading" secondItem="AbU-Vw-Xcx" secondAttribute="leading" constant="20" id="1Sp-Ov-Ci7"/>
                            <constraint firstItem="yKO-B8-W99" firstAttribute="top" secondItem="AbU-Vw-Xcx" secondAttribute="top" id="Z2v-qC-cNm"/>
                            <constraint firstItem="yKO-B8-W99" firstAttribute="bottom" secondItem="AbU-Vw-Xcx" secondAttribute="bottom" id="dYz-rB-5aF"/>
                            <constraint firstItem="AbU-Vw-Xcx" firstAttribute="trailing" secondItem="yKO-B8-W99" secondAttribute="trailing" constant="20" id="tNj-tB-khp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ak5-CW-w2m"/>
                    <connections>
                        <outlet property="mapa" destination="yKO-B8-W99" id="qBZ-PR-LUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLa-nb-vpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="751.63043478260875"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="FRi-eE-itl">
            <objects>
                <viewController id="pKi-mP-nAG" customClass="SobreViewController" customModule="projeto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ra-vr-5ok">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMI-pm-gzq">
                                <rect key="frame" x="82" y="538" width="66.5" height="56.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="telephone-call"/>
                                <connections>
                                    <action selector="phone:" destination="pKi-mP-nAG" eventType="touchUpInside" id="1Nn-n6-Mhv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6m0-Dg-Gxw">
                                <rect key="frame" x="173.5" y="538" width="67" height="56.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="email"/>
                                <connections>
                                    <action selector="email:" destination="pKi-mP-nAG" eventType="touchUpInside" id="6Ip-co-atm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-CS-KNk">
                                <rect key="frame" x="265.5" y="538" width="66.5" height="56.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="instagram"/>
                                <connections>
                                    <action selector="instagram:" destination="pKi-mP-nAG" eventType="touchUpInside" id="n9G-cB-JIv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEO-nh-VS6">
                                <rect key="frame" x="20" y="193" width="388" height="296"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Mly-M3-5xr"/>
                                    <constraint firstAttribute="height" constant="296" id="Pmo-4M-eXZ"/>
                                </constraints>
                                <string key="text">O aplicativo CQManda veio com o objetivo de não termos mais problemas de nos preocuparmos se a nossa conta veio conforme o nosso pedido, pois afinal, quem faz o pedido é o próprio cliente. O pedido vai diretamente para a cozinha e para os garçons dos bares fidelizados e com isso, o atendimento se torna mais confiável prezando a boa e velha resenha entre amigos sem dor de cabeça para pagar a conta!;)</string>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJn-fM-CcA">
                                <rect key="frame" x="214" y="761" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q57-2w-fge">
                                <rect key="frame" x="214" y="783" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUT-gD-fbO">
                                <rect key="frame" x="214" y="804" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CQMANDA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2M-w3-KBJ">
                                <rect key="frame" x="107" y="88" width="214" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="Szc-Rg-uGW"/>
                                    <constraint firstAttribute="height" constant="45" id="e6q-zY-2KE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.1214098249" alpha="0.62284184129999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="4" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf2-E1-e96">
                                <rect key="frame" x="337" y="786" width="67" height="57"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="call-center"/>
                                <connections>
                                    <segue destination="Dgv-e9-6ET" kind="show" id="gZh-JZ-0SP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MuI-pz-oFv"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.72156862749999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jUT-gD-fbO" firstAttribute="top" secondItem="Q57-2w-fge" secondAttribute="bottom" constant="21" id="1G4-Po-eTd"/>
                            <constraint firstItem="MuI-pz-oFv" firstAttribute="trailing" secondItem="BEO-nh-VS6" secondAttribute="trailing" constant="20" id="698-AI-MiJ"/>
                            <constraint firstItem="6m0-Dg-Gxw" firstAttribute="leading" secondItem="DMI-pm-gzq" secondAttribute="trailing" constant="25" id="8Fs-aQ-vmx"/>
                            <constraint firstItem="MuI-pz-oFv" firstAttribute="trailing" secondItem="BEO-nh-VS6" secondAttribute="trailing" constant="20" id="8ZJ-Qv-Swi"/>
                            <constraint firstItem="BEO-nh-VS6" firstAttribute="leading" secondItem="MuI-pz-oFv" secondAttribute="leading" constant="20" id="9e9-C7-W12"/>
                            <constraint firstItem="6m0-Dg-Gxw" firstAttribute="leading" secondItem="DMI-pm-gzq" secondAttribute="trailing" constant="25" id="Dmh-J3-2qi"/>
                            <constraint firstItem="BEO-nh-VS6" firstAttribute="top" secondItem="r2M-w3-KBJ" secondAttribute="bottom" constant="61" id="EVp-R1-0vq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hf2-E1-e96" secondAttribute="trailing" constant="4" id="Eei-H7-zgM"/>
                            <constraint firstItem="TKz-CS-KNk" firstAttribute="leading" secondItem="6m0-Dg-Gxw" secondAttribute="trailing" constant="25" id="Jfw-fC-162"/>
                            <constraint firstItem="r2M-w3-KBJ" firstAttribute="centerX" secondItem="4Ra-vr-5ok" secondAttribute="centerX" id="KR6-dB-RL9"/>
                            <constraint firstItem="MuI-pz-oFv" firstAttribute="bottom" secondItem="jUT-gD-fbO" secondAttribute="bottom" constant="39" id="M1x-Bn-8hy"/>
                            <constraint firstItem="Q57-2w-fge" firstAttribute="centerX" secondItem="4Ra-vr-5ok" secondAttribute="centerX" id="P7a-Qe-sr9"/>
                            <constraint firstItem="hf2-E1-e96" firstAttribute="bottom" secondItem="4Ra-vr-5ok" secondAttribute="bottomMargin" id="Sbw-sN-Ym4"/>
                            <constraint firstItem="r2M-w3-KBJ" firstAttribute="leading" secondItem="MuI-pz-oFv" secondAttribute="leading" constant="107" id="T3t-Rc-gBZ"/>
                            <constraint firstItem="6m0-Dg-Gxw" firstAttribute="top" secondItem="BEO-nh-VS6" secondAttribute="bottom" constant="49" id="XRc-fK-6yd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BEO-nh-VS6" secondAttribute="bottom" constant="271" id="XVZ-MG-fVT"/>
                            <constraint firstItem="TKz-CS-KNk" firstAttribute="leading" secondItem="6m0-Dg-Gxw" secondAttribute="trailing" constant="25" id="Y1C-mz-a0l"/>
                            <constraint firstItem="TKz-CS-KNk" firstAttribute="top" secondItem="BEO-nh-VS6" secondAttribute="bottom" constant="49" id="ZZ9-qi-pDf"/>
                            <constraint firstItem="jUT-gD-fbO" firstAttribute="top" secondItem="Q57-2w-fge" secondAttribute="bottom" constant="21" id="a4w-EJ-cvn"/>
                            <constraint firstItem="BEO-nh-VS6" firstAttribute="leading" secondItem="MuI-pz-oFv" secondAttribute="leading" constant="20" id="auI-2S-J3o"/>
                            <constraint firstItem="r2M-w3-KBJ" firstAttribute="top" secondItem="MuI-pz-oFv" secondAttribute="top" id="bHk-3p-Ulq"/>
                            <constraint firstItem="BEO-nh-VS6" firstAttribute="centerX" secondItem="4Ra-vr-5ok" secondAttribute="centerX" id="e2o-Vv-IIx"/>
                            <constraint firstItem="DMI-pm-gzq" firstAttribute="top" secondItem="BEO-nh-VS6" secondAttribute="bottom" constant="49" id="gb6-09-Lxa"/>
                            <constraint firstItem="DMI-pm-gzq" firstAttribute="leading" secondItem="MuI-pz-oFv" secondAttribute="leading" constant="82" id="hK0-d5-fRJ"/>
                            <constraint firstItem="Q57-2w-fge" firstAttribute="top" secondItem="cJn-fM-CcA" secondAttribute="bottom" constant="22" id="ifw-ev-CWK"/>
                            <constraint firstItem="MuI-pz-oFv" firstAttribute="trailing" secondItem="TKz-CS-KNk" secondAttribute="trailing" constant="82" id="jfe-Ro-PaG"/>
                            <constraint firstItem="Q57-2w-fge" firstAttribute="top" secondItem="cJn-fM-CcA" secondAttribute="bottom" constant="22" id="mCu-gB-Bq6"/>
                            <constraint firstItem="MuI-pz-oFv" firstAttribute="trailing" secondItem="r2M-w3-KBJ" secondAttribute="trailing" constant="107" id="oaW-uH-WhM"/>
                            <constraint firstItem="cJn-fM-CcA" firstAttribute="centerX" secondItem="4Ra-vr-5ok" secondAttribute="centerX" id="pPn-5J-9TG"/>
                            <constraint firstItem="BEO-nh-VS6" firstAttribute="top" secondItem="r2M-w3-KBJ" secondAttribute="bottom" constant="60" id="vXu-Bh-Pxy"/>
                            <constraint firstItem="jUT-gD-fbO" firstAttribute="centerX" secondItem="4Ra-vr-5ok" secondAttribute="centerX" id="wx4-UT-6vK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sobre" id="KGM-Fd-mvh"/>
                    <connections>
                        <outlet property="infoEmail" destination="Q57-2w-fge" id="Kad-dd-a5g"/>
                        <outlet property="infoInsta" destination="jUT-gD-fbO" id="ecy-Wq-E4b"/>
                        <outlet property="infoPhone" destination="cJn-fM-CcA" id="8xO-l1-mUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orb-8E-Yn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="748.36956521739137"/>
        </scene>
        <!--Atendimento-->
        <scene sceneID="1bv-sR-E71">
            <objects>
                <viewController id="Dgv-e9-6ET" customClass="MessageViewController" customModule="projeto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iS7-It-c9I">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4b-ek-QPo">
                                <rect key="frame" x="20" y="193" width="388" height="87"/>
                                <string key="text">Caso precisa de suporte ou voê é um bar e queira entrar em conosco com a gente faça seu login e nos deixe uma mensagem ;) O canal está aberto também para dúvdas/reclamações e sugestões.</string>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPd-2b-gpM">
                                <rect key="frame" x="92" y="400" width="244" height="31"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" link="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="WcY-Sv-N84"/>
                                    <constraint firstAttribute="width" constant="230" id="lhd-ar-pAW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Não tem cadastro? Cadastre-se">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eWQ-Su-BT2" kind="show" id="PuC-sJ-yNU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm9-O3-dWj">
                                <rect key="frame" x="92" y="320" width="244" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BQA-fZ-Zyg"/>
                                    <constraint firstAttribute="width" constant="230" id="HRq-CN-trx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entrar">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qrR-KI-dZw" kind="show" id="mSJ-XU-di3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CQMANDA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0so-ud-NBJ">
                                <rect key="frame" x="107" y="88" width="214" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="Sst-gS-Eek"/>
                                    <constraint firstAttribute="height" constant="45" id="eld-kM-Fbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.1214098249" alpha="0.62284184129999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="4" height="-1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nto-fW-TGe"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.72156862749999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cm9-O3-dWj" firstAttribute="top" secondItem="B4b-ek-QPo" secondAttribute="bottom" constant="40" id="5Lq-wA-F6Z"/>
                            <constraint firstItem="Nto-fW-TGe" firstAttribute="trailing" secondItem="FPd-2b-gpM" secondAttribute="trailing" constant="92" id="8gB-rs-IUE"/>
                            <constraint firstItem="0so-ud-NBJ" firstAttribute="leading" secondItem="Nto-fW-TGe" secondAttribute="leading" constant="107" id="B1u-Qi-p5S"/>
                            <constraint firstItem="cm9-O3-dWj" firstAttribute="top" secondItem="B4b-ek-QPo" secondAttribute="bottom" constant="40" id="Ihw-IN-En2"/>
                            <constraint firstItem="Nto-fW-TGe" firstAttribute="trailing" secondItem="B4b-ek-QPo" secondAttribute="trailing" constant="20" id="K7e-3c-CG3"/>
                            <constraint firstItem="B4b-ek-QPo" firstAttribute="leading" secondItem="Nto-fW-TGe" secondAttribute="leading" constant="20" id="LzC-XG-SPV"/>
                            <constraint firstItem="Nto-fW-TGe" firstAttribute="trailing" secondItem="0so-ud-NBJ" secondAttribute="trailing" constant="107" id="QjD-Kr-UPP"/>
                            <constraint firstItem="B4b-ek-QPo" firstAttribute="top" secondItem="0so-ud-NBJ" secondAttribute="bottom" constant="60" id="RmH-BR-X3E"/>
                            <constraint firstItem="FPd-2b-gpM" firstAttribute="centerX" secondItem="iS7-It-c9I" secondAttribute="centerX" id="SJE-vO-wih"/>
                            <constraint firstItem="0so-ud-NBJ" firstAttribute="centerX" secondItem="iS7-It-c9I" secondAttribute="centerX" id="U9y-FQ-kN4"/>
                            <constraint firstItem="0so-ud-NBJ" firstAttribute="top" secondItem="Nto-fW-TGe" secondAttribute="top" id="V0W-nD-yZx"/>
                            <constraint firstItem="FPd-2b-gpM" firstAttribute="top" secondItem="cm9-O3-dWj" secondAttribute="bottom" constant="30" id="Z4t-py-kUr"/>
                            <constraint firstItem="FPd-2b-gpM" firstAttribute="leading" secondItem="Nto-fW-TGe" secondAttribute="leading" constant="92" id="aMU-w2-Ma9"/>
                            <constraint firstItem="cm9-O3-dWj" firstAttribute="centerX" secondItem="iS7-It-c9I" secondAttribute="centerX" id="bDE-bD-cU0"/>
                            <constraint firstItem="cm9-O3-dWj" firstAttribute="leading" secondItem="Nto-fW-TGe" secondAttribute="leading" constant="92" id="eso-t1-oYh"/>
                            <constraint firstItem="0so-ud-NBJ" firstAttribute="top" secondItem="Nto-fW-TGe" secondAttribute="top" id="qBT-Pv-PcF"/>
                            <constraint firstItem="B4b-ek-QPo" firstAttribute="centerX" secondItem="iS7-It-c9I" secondAttribute="centerX" id="qQU-04-5qD"/>
                            <constraint firstItem="Nto-fW-TGe" firstAttribute="trailing" secondItem="cm9-O3-dWj" secondAttribute="trailing" constant="92" id="r0F-HS-jfG"/>
                            <constraint firstItem="B4b-ek-QPo" firstAttribute="centerX" secondItem="iS7-It-c9I" secondAttribute="centerX" id="xVi-wT-nmL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Atendimento" id="l8n-Mw-45p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH4-bI-Dxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="747.554347826087"/>
        </scene>
        <!--Cadastre-se-->
        <scene sceneID="8zp-4k-gnV">
            <objects>
                <viewController id="eWQ-Su-BT2" customClass="CadastroViewController" customModule="projeto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WW-fN-hVA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TK-FD-gd1">
                                <rect key="frame" x="20" y="233" width="59" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4b-9a-B2R">
                                <rect key="frame" x="20" y="317" width="51" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkw-sn-Qf5">
                                <rect key="frame" x="20" y="263" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99c-Ch-dmS">
                                <rect key="frame" x="20" y="347" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNC-aO-xKo">
                                <rect key="frame" x="20" y="401" width="137" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0F-e1-XGt">
                                <rect key="frame" x="20" y="431" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uek-dC-YBk">
                                <rect key="frame" x="99" y="489" width="230" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6DP-gY-xR4"/>
                                    <constraint firstAttribute="height" constant="50" id="eHn-oe-JzC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="j1g-Mg-BzD"/>
                                    <constraint firstAttribute="width" constant="230" id="nQB-tD-EKK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entrar">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="criarConta:" destination="eWQ-Su-BT2" eventType="touchUpInside" id="igF-Pn-5TI"/>
                                    <segue destination="XWp-rn-sA9" kind="show" id="PEM-RK-zua"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CQMANDA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nn-3l-Ppq">
                                <rect key="frame" x="107" y="88" width="214" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9AR-zC-eNd"/>
                                    <constraint firstAttribute="width" constant="176" id="JHE-vm-Eyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.1214098249" alpha="0.62284184129999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="4" height="-1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8i-2j-csL"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.72156862749999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3TK-FD-gd1" firstAttribute="top" secondItem="s8i-2j-csL" secondAttribute="top" constant="145" id="4jD-XZ-UAo"/>
                            <constraint firstItem="s0F-e1-XGt" firstAttribute="top" secondItem="gNC-aO-xKo" secondAttribute="bottom" constant="8" id="61d-ze-hsL"/>
                            <constraint firstItem="y4b-9a-B2R" firstAttribute="top" secondItem="rkw-sn-Qf5" secondAttribute="bottom" constant="20" id="64K-u9-cxc"/>
                            <constraint firstItem="rkw-sn-Qf5" firstAttribute="leading" secondItem="s8i-2j-csL" secondAttribute="leading" constant="20" id="7Zf-lt-W6q"/>
                            <constraint firstItem="9Nn-3l-Ppq" firstAttribute="leading" secondItem="s8i-2j-csL" secondAttribute="leading" constant="107" id="9Bw-qv-NXd"/>
                            <constraint firstItem="s0F-e1-XGt" firstAttribute="top" secondItem="gNC-aO-xKo" secondAttribute="bottom" constant="8" id="9xw-4N-nQc"/>
                            <constraint firstItem="9Nn-3l-Ppq" firstAttribute="centerX" secondItem="7WW-fN-hVA" secondAttribute="centerX" id="JXn-YJ-iLk"/>
                            <constraint firstItem="gNC-aO-xKo" firstAttribute="leading" secondItem="s8i-2j-csL" secondAttribute="leading" constant="20" id="Km9-eC-J8N"/>
                            <constraint firstItem="9Nn-3l-Ppq" firstAttribute="centerX" secondItem="7WW-fN-hVA" secondAttribute="centerX" id="KzI-rk-LFA"/>
                            <constraint firstItem="s8i-2j-csL" firstAttribute="trailing" secondItem="s0F-e1-XGt" secondAttribute="trailing" constant="20" id="Mk9-WI-nzt"/>
                            <constraint firstItem="3TK-FD-gd1" firstAttribute="leading" secondItem="s8i-2j-csL" secondAttribute="leading" constant="20" id="Qks-tM-z8s"/>
                            <constraint firstItem="y4b-9a-B2R" firstAttribute="leading" secondItem="s8i-2j-csL" secondAttribute="leading" constant="20" id="RKM-h2-qi1"/>
                            <constraint firstItem="9Nn-3l-Ppq" firstAttribute="top" secondItem="s8i-2j-csL" secondAttribute="top" id="TJa-UZ-5VC"/>
                            <constraint firstItem="Uek-dC-YBk" firstAttribute="top" secondItem="s0F-e1-XGt" secondAttribute="bottom" constant="24" id="UeT-XG-Xvt"/>
                            <constraint firstItem="s8i-2j-csL" firstAttribute="trailing" secondItem="9Nn-3l-Ppq" secondAttribute="trailing" constant="107" id="Vxw-ss-tRM"/>
                            <constraint firstItem="s8i-2j-csL" firstAttribute="trailing" secondItem="99c-Ch-dmS" secondAttribute="trailing" constant="20" id="Wdf-cr-5A1"/>
                            <constraint firstItem="Uek-dC-YBk" firstAttribute="centerX" secondItem="7WW-fN-hVA" secondAttribute="centerX" id="czU-Pc-jS3"/>
                            <constraint firstItem="rkw-sn-Qf5" firstAttribute="top" secondItem="3TK-FD-gd1" secondAttribute="bottom" constant="8" id="eF8-5E-kkl"/>
                            <constraint firstItem="s0F-e1-XGt" firstAttribute="leading" secondItem="s8i-2j-csL" secondAttribute="leading" constant="20" id="idp-1J-7mu"/>
                            <constraint firstItem="99c-Ch-dmS" firstAttribute="top" secondItem="y4b-9a-B2R" secondAttribute="bottom" constant="8" id="mEU-LI-9yz"/>
                            <constraint firstItem="99c-Ch-dmS" firstAttribute="leading" secondItem="s8i-2j-csL" secondAttribute="leading" constant="20" id="oDp-sR-JkW"/>
                            <constraint firstItem="s0F-e1-XGt" firstAttribute="leading" secondItem="s8i-2j-csL" secondAttribute="leading" constant="20" id="q8t-z0-O5o"/>
                            <constraint firstItem="gNC-aO-xKo" firstAttribute="top" secondItem="99c-Ch-dmS" secondAttribute="bottom" constant="20" id="qDe-g6-0QY"/>
                            <constraint firstItem="s8i-2j-csL" firstAttribute="trailing" secondItem="rkw-sn-Qf5" secondAttribute="trailing" constant="20" id="zcM-Hy-PPS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastre-se" id="UfW-Mg-oRN"/>
                    <connections>
                        <outlet property="confirmarSenha" destination="s0F-e1-XGt" id="Pce-cA-s0c"/>
                        <outlet property="senha" destination="99c-Ch-dmS" id="pAa-6i-Eh0"/>
                        <outlet property="usuario" destination="rkw-sn-Qf5" id="TIT-4F-08W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbU-gD-Pm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.7570093457944" y="1466.9546436285098"/>
        </scene>
        <!--Login-->
        <scene sceneID="ucI-mV-yYb">
            <objects>
                <viewController id="qrR-KI-dZw" customClass="EntrarViewController" customModule="projeto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ff-97-mAO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4x-Ce-DXL">
                                <rect key="frame" x="20" y="233" width="59" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbj-OP-mBq">
                                <rect key="frame" x="20" y="273" width="51" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yE-dF-f9l">
                                <rect key="frame" x="20" y="263" width="388" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="A6S-zp-IYS"/>
                                    <constraint firstAttribute="height" constant="34" id="cx8-it-huf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="eUg-c7-meF"/>
                                    <constraint firstAttribute="width" constant="350" id="w3L-Gz-LaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0I1-N0-vof">
                                <rect key="frame" x="80" y="410" width="268" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LTX-gB-55Y"/>
                                    <constraint firstAttribute="width" constant="230" id="eFi-OD-4mO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entrar">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="entrar:" destination="qrR-KI-dZw" eventType="touchUpInside" id="5nq-Xh-Xql"/>
                                    <segue destination="XWp-rn-sA9" kind="show" id="qGQ-2T-vmS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CQMANDA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv8-rk-lmF">
                                <rect key="frame" x="107" y="88" width="214" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AB1-hm-FEM"/>
                                    <constraint firstAttribute="width" constant="176" id="ANi-yg-1WQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.1214098249" alpha="0.62284184129999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="4" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ud-By-f6J">
                                <rect key="frame" x="20" y="317" width="51" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyD-A6-wGc">
                                <rect key="frame" x="20" y="347" width="388" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="tPZ-FL-ht5"/>
                                    <constraint firstAttribute="height" constant="34" id="vpq-yt-Ve3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R9i-Pm-NVR"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.72156862749999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="R9i-Pm-NVR" firstAttribute="trailing" secondItem="6yE-dF-f9l" secondAttribute="trailing" constant="20" id="6BL-eh-r7N"/>
                            <constraint firstItem="7ud-By-f6J" firstAttribute="leading" secondItem="R9i-Pm-NVR" secondAttribute="leading" constant="20" id="6HD-Pg-Zyo"/>
                            <constraint firstItem="iyD-A6-wGc" firstAttribute="top" secondItem="7ud-By-f6J" secondAttribute="bottom" constant="8" id="8F2-ef-H3c"/>
                            <constraint firstItem="6yE-dF-f9l" firstAttribute="leading" secondItem="R9i-Pm-NVR" secondAttribute="leading" constant="20" id="8QP-Lg-eeZ"/>
                            <constraint firstItem="0I1-N0-vof" firstAttribute="centerX" secondItem="4Ff-97-mAO" secondAttribute="centerX" id="AUe-q3-g7a"/>
                            <constraint firstItem="G4x-Ce-DXL" firstAttribute="top" secondItem="R9i-Pm-NVR" secondAttribute="top" constant="145" id="DNm-CX-GwJ"/>
                            <constraint firstItem="wv8-rk-lmF" firstAttribute="top" secondItem="R9i-Pm-NVR" secondAttribute="top" id="E4X-8g-oyn"/>
                            <constraint firstItem="wv8-rk-lmF" firstAttribute="centerX" secondItem="4Ff-97-mAO" secondAttribute="centerX" id="Jkd-jp-4Hx"/>
                            <constraint firstItem="tbj-OP-mBq" firstAttribute="leading" secondItem="R9i-Pm-NVR" secondAttribute="leading" constant="20" id="LHZ-gc-E0g"/>
                            <constraint firstItem="6yE-dF-f9l" firstAttribute="top" secondItem="G4x-Ce-DXL" secondAttribute="bottom" constant="8" id="LK9-oN-8jE"/>
                            <constraint firstItem="0I1-N0-vof" firstAttribute="leading" secondItem="R9i-Pm-NVR" secondAttribute="leading" constant="80" id="Lh0-O2-F5t"/>
                            <constraint firstItem="iyD-A6-wGc" firstAttribute="leading" secondItem="R9i-Pm-NVR" secondAttribute="leading" constant="20" id="QEc-MF-Yfa"/>
                            <constraint firstItem="iyD-A6-wGc" firstAttribute="centerX" secondItem="4Ff-97-mAO" secondAttribute="centerX" id="aMm-3A-1KR"/>
                            <constraint firstItem="6yE-dF-f9l" firstAttribute="leading" secondItem="R9i-Pm-NVR" secondAttribute="leading" constant="20" id="b57-0l-1Fq"/>
                            <constraint firstItem="R9i-Pm-NVR" firstAttribute="trailing" secondItem="6yE-dF-f9l" secondAttribute="trailing" constant="20" id="btJ-2u-Eer"/>
                            <constraint firstItem="0I1-N0-vof" firstAttribute="top" secondItem="iyD-A6-wGc" secondAttribute="bottom" constant="29" id="cT5-y7-U4V"/>
                            <constraint firstItem="R9i-Pm-NVR" firstAttribute="trailing" secondItem="0I1-N0-vof" secondAttribute="trailing" constant="80" id="dVn-ga-OxY"/>
                            <constraint firstItem="7ud-By-f6J" firstAttribute="top" secondItem="6yE-dF-f9l" secondAttribute="bottom" constant="20" id="gRd-r1-uOl"/>
                            <constraint firstItem="G4x-Ce-DXL" firstAttribute="leading" secondItem="R9i-Pm-NVR" secondAttribute="leading" constant="20" id="jYg-9H-4ec"/>
                            <constraint firstItem="wv8-rk-lmF" firstAttribute="leading" secondItem="R9i-Pm-NVR" secondAttribute="leading" constant="107" id="oMp-E6-8MO"/>
                            <constraint firstItem="R9i-Pm-NVR" firstAttribute="trailing" secondItem="iyD-A6-wGc" secondAttribute="trailing" constant="20" id="p8w-Lx-MZo"/>
                            <constraint firstItem="R9i-Pm-NVR" firstAttribute="trailing" secondItem="wv8-rk-lmF" secondAttribute="trailing" constant="107" id="qC5-4g-E8h"/>
                            <constraint firstItem="wv8-rk-lmF" firstAttribute="top" secondItem="R9i-Pm-NVR" secondAttribute="top" id="qv8-LY-YZ4"/>
                            <constraint firstItem="6yE-dF-f9l" firstAttribute="top" secondItem="G4x-Ce-DXL" secondAttribute="bottom" constant="8" id="v3E-Hc-wkT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="7VA-ed-xJR"/>
                    <connections>
                        <outlet property="senha" destination="iyD-A6-wGc" id="i5J-cO-ilC"/>
                        <outlet property="usuario" destination="6yE-dF-f9l" id="qnE-dv-JMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOe-Pe-NfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="748.36956521739137"/>
        </scene>
        <!--SAC-->
        <scene sceneID="ATv-bx-sJR">
            <objects>
                <viewController id="XWp-rn-sA9" customClass="SacViewController" customModule="projeto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbd-o4-2XO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gD7-Cx-fFS">
                                <rect key="frame" x="20" y="263" width="388" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9sh-JO-q7X"/>
                                    <constraint firstAttribute="width" constant="374" id="MfO-Qv-xB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivo do contato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9I-Xd-k4u">
                                <rect key="frame" x="20" y="233" width="156" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CQMANDA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JQ-Tk-A78">
                                <rect key="frame" x="107" y="88" width="214" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="4PH-d3-FXi"/>
                                    <constraint firstAttribute="height" constant="45" id="w8T-MR-9J9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.1214098249" alpha="0.62284184129999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="4" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snz-Vo-RdF">
                                <rect key="frame" x="20" y="317" width="67" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9j1-J8-N8L">
                                <rect key="frame" x="20" y="347" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVm-H6-lXA">
                                <rect key="frame" x="99" y="405" width="230" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="AqQ-HH-IHR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="Sxu-Yo-pfV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="frE-WA-d9j"/>
                                    <constraint firstAttribute="height" constant="50" id="jtk-dg-eM8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enviar">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="entrar:" destination="qrR-KI-dZw" eventType="touchUpInside" id="op1-OA-kb5"/>
                                    <action selector="enviar:" destination="XWp-rn-sA9" eventType="touchUpInside" id="9ai-Xu-Cfd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yof-o2-oeh">
                                <rect key="frame" x="20" y="475" width="388" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="7aP-bG-AdI"/>
                                    <constraint firstAttribute="width" constant="374" id="KyN-Tf-FVt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x2Y-Rp-iVR"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.72156862749999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9j1-J8-N8L" firstAttribute="top" secondItem="Snz-Vo-RdF" secondAttribute="bottom" constant="8" id="3Au-3b-jlR"/>
                            <constraint firstItem="Yof-o2-oeh" firstAttribute="centerX" secondItem="rbd-o4-2XO" secondAttribute="centerX" id="3hV-fC-z6E"/>
                            <constraint firstItem="f9I-Xd-k4u" firstAttribute="top" secondItem="x2Y-Rp-iVR" secondAttribute="top" constant="145" id="3nJ-Xr-UTQ"/>
                            <constraint firstItem="x2Y-Rp-iVR" firstAttribute="trailing" secondItem="gD7-Cx-fFS" secondAttribute="trailing" constant="20" id="5Mf-uC-o9A"/>
                            <constraint firstItem="JVm-H6-lXA" firstAttribute="top" secondItem="9j1-J8-N8L" secondAttribute="bottom" constant="24" id="9S3-iQ-MDB"/>
                            <constraint firstItem="8JQ-Tk-A78" firstAttribute="leading" secondItem="x2Y-Rp-iVR" secondAttribute="leading" constant="107" id="CBn-6r-9lf"/>
                            <constraint firstItem="Snz-Vo-RdF" firstAttribute="leading" secondItem="x2Y-Rp-iVR" secondAttribute="leading" constant="20" id="Hc4-Qq-CAX"/>
                            <constraint firstItem="Yof-o2-oeh" firstAttribute="top" secondItem="JVm-H6-lXA" secondAttribute="bottom" constant="20" id="KBa-F4-zur"/>
                            <constraint firstItem="gD7-Cx-fFS" firstAttribute="top" secondItem="f9I-Xd-k4u" secondAttribute="bottom" constant="8" id="Ma3-Hw-sxN"/>
                            <constraint firstItem="JVm-H6-lXA" firstAttribute="centerX" secondItem="rbd-o4-2XO" secondAttribute="centerX" id="TUE-dg-VQA"/>
                            <constraint firstItem="Snz-Vo-RdF" firstAttribute="top" secondItem="gD7-Cx-fFS" secondAttribute="bottom" constant="20" id="Wz2-UD-w1N"/>
                            <constraint firstItem="gD7-Cx-fFS" firstAttribute="leading" secondItem="x2Y-Rp-iVR" secondAttribute="leading" constant="20" id="ajZ-1d-Fak"/>
                            <constraint firstItem="x2Y-Rp-iVR" firstAttribute="trailing" secondItem="Yof-o2-oeh" secondAttribute="trailing" constant="20" id="awn-hA-TTP"/>
                            <constraint firstItem="Yof-o2-oeh" firstAttribute="leading" secondItem="x2Y-Rp-iVR" secondAttribute="leading" constant="20" id="c7T-54-uid"/>
                            <constraint firstItem="x2Y-Rp-iVR" firstAttribute="trailing" secondItem="8JQ-Tk-A78" secondAttribute="trailing" constant="107" id="eUs-VO-Fjy"/>
                            <constraint firstItem="9j1-J8-N8L" firstAttribute="leading" secondItem="x2Y-Rp-iVR" secondAttribute="leading" constant="20" id="fAu-bZ-YIY"/>
                            <constraint firstItem="f9I-Xd-k4u" firstAttribute="leading" secondItem="x2Y-Rp-iVR" secondAttribute="leading" constant="20" id="jrq-5k-7Hh"/>
                            <constraint firstItem="8JQ-Tk-A78" firstAttribute="top" secondItem="x2Y-Rp-iVR" secondAttribute="top" id="pbD-q3-Hjk"/>
                            <constraint firstItem="x2Y-Rp-iVR" firstAttribute="trailing" secondItem="9j1-J8-N8L" secondAttribute="trailing" constant="20" id="quR-1i-e9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SAC" id="AZs-bh-1Y6"/>
                    <connections>
                        <outlet property="contato" destination="9j1-J8-N8L" id="kvP-iI-fNe"/>
                        <outlet property="motivo" destination="gD7-Cx-fFS" id="Uz1-R5-8Sc"/>
                        <outlet property="msgEnvi" destination="Yof-o2-oeh" id="EFH-dH-Zux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shv-PA-NR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468.115942028986" y="747.99107142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qGQ-2T-vmS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="call-center" width="42.666667938232422" height="42.666667938232422"/>
        <image name="email" width="42.666667938232422" height="42.666667938232422"/>
        <image name="instagram" width="42.666667938232422" height="42.666667938232422"/>
        <image name="servico-de-bar" width="170.66667175292969" height="170.66667175292969"/>
        <image name="telephone-call" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
